# INFOM124-STUDENTS

./: README.md
.github/workflows/: maven.yml
jpacman-framework/: README.md  TP1.md  TP2.md  analysis-template.md  pom.xml
jpacman-framework/doc/: Terminal_commands.md
jpacman-framework/src/main/java/nl/tudelft/jpacman/board/: Unit.java
jpacman-framework/src/main/java/nl/tudelft/jpacman/game/: SinglePlayerGame.java
jpacman-framework/src/main/java/nl/tudelft/jpacman/level/: Level.java  PlayerScoreManager.java  Score.java  ScoreWrapper.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/: LauncherSmokeTest.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/board/: DirectionTest.java  OccupantTest.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/integration/: StartupSystemTest.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/npc/ghost/: ClydeTest.java  GhostMapParser.java  InkyTest.java  NavigationTest.java
jpacman-framework/src/test/java/nl/tudelft/jpacman/sprite/: SpriteTest.java
src/main/java/nl/tudelft/jpacman/board/: Unit.java
src/main/java/nl/tudelft/jpacman/level/: CollisionMap.java  Player.java
src/main/java/nl/tudelft/jpacman/ui/: BoardPanel.java
